spring.application.name=youthmap

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.profiles.include=secret
spring.config.import=optional:classpath:application-secret.properties