spring.application.name=youthmap

spring.profiles.include=secret
spring.config.import=optional:classpath:application-secret.properties
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
<<<<<<< HEAD
=======
spring.profiles.include=secret
spring.config.import=optional:classpath:application-secret.properties
>>>>>>> origin/ye
