spring.application.name=youthmap

spring.profiles.include=secret

# port 
server.port=80

# view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=youth
spring.datasource.password=youthmaptest

mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.type-aliases-package=com.example.demo.model

file.upload.directory=C:/upload